.mainSection1 {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    height: 20%;
}
.meimg {
    width: 100%;
    border-radius: 50%;
}
.mainSection2 {
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 50%;
    height: 20%;
    position: relative;
}
.section2imgs {
    width: 100%;
}
.main1 {
    display: flex;
    flex-wrap: wrap;
}
@media screen and (max-width: 416px) {
    .main1 {
        display: block;
    }
    .mainSection2 {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    position: relative;
    }
    .mainSection1 {
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 25%;
    }    
}